# XLearn

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/stepyen/xlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stepyen/testdemo/aidl/: RemoteInterface.aidl
app/src/main/assets/: ascendHeight.txt  test.html
app/src/main/java/com/stepyen/xlearn/: App.java  Constant.kt  Copy.java  CopyFragment.java  DataManage.kt  DataResouceManager.kt  GridDividerItemDecoration.java  JavaTest.java  MainActivity.java  MainActivity.kt  PageDataManage.kt  PageListActivity.kt  TestActivity.java  UmengActivity.kt  XConstraintLayout.java
app/src/main/java/com/stepyen/xlearn/activity/: CopyActivity.kt  TestActivity.kt  TestJavaActivtity.java  UMengActivity.java
app/src/main/java/com/stepyen/xlearn/activity/DesignPattern/: JavaBuilder.java  JavaChainOfResponsibility.java  JavaDesignPattern.java  JavaProxy.java
app/src/main/java/com/stepyen/xlearn/activity/animotion/: AnimotionActivity.kt
app/src/main/java/com/stepyen/xlearn/activity/app/: ManifestActivity.kt  PhoneParamActivity.kt
app/src/main/java/com/stepyen/xlearn/activity/audio/: AudioActivity.kt  AudioManager.java  MediaManager.kt  MediaPlayerManager.kt
app/src/main/java/com/stepyen/xlearn/activity/exception/: ExceptionActivity.kt
app/src/main/java/com/stepyen/xlearn/activity/freemarker/: Constant.java  FileUtils.java  FreeMarkerUtils.java  TestFreeMarker.java
app/src/main/java/com/stepyen/xlearn/activity/function/: AssetsActivity.kt  BitmapActivity.kt  HandleActivity.kt  JsonActivity.kt  SchemeUrlActivity.kt  ShemeUrlActivity.kt  UriActivity.kt
app/src/main/java/com/stepyen/xlearn/activity/java/: Calculate.java  JavaActivtity.java  JavaTest.java  TestJava.java  TransferredMeaning.java
app/src/main/java/com/stepyen/xlearn/activity/kotlin/: KotlinActivity.kt  KotlinMethod.kt  Test.kt  TransferredMeaning.kt
app/src/main/java/com/stepyen/xlearn/activity/permission/: AudioPeimissionUtils.java  PermissionActivity.kt
app/src/main/java/com/stepyen/xlearn/activity/socket/: AndroidSocketClientConfig.kt  (+3 more)
app/src/main/java/com/stepyen/xlearn/adapter/: BaseListAdapter.java  OnListItemListener.java  SimpleAdapter.java  WidgetItemAdapter.java  XListAdapter.java
app/src/main/java/com/stepyen/xlearn/base/: BaseActivity.java  BaseFragment.java  BasePageActivity.kt  BaseRecyclerAdapter.java  BaseTestActivity.java  BaseTestFragment.java  ComponentContainerFragment.java  RecyclerViewHolder.java
app/src/main/java/com/stepyen/xlearn/bean/: PageBean.kt  UserBean.java
app/src/main/java/com/stepyen/xlearn/constant/: Constant.java  ExtraKey.java
app/src/main/java/com/stepyen/xlearn/extend/: AssetFileDescriptor.kt  CharSequence.kt  Closeable.kt  Cursor.kt  EditText.kt  Float.kt  Int.kt  TextView.kt  View.kt
app/src/main/java/com/stepyen/xlearn/fragment/: BaseHomeFragment.java  BasicsFragment.java  ExpandsFragment.java  UMengActivity.java  UtilitysFragment.java
app/src/main/java/com/stepyen/xlearn/java/: JavaBuilder.java  JavaChainOfResponsibility.java  JavaDesignPattern.java  JavaGenericity.java  JavaTest.java  JavaTest222.java  JavaTime.java  Kotlin222.kt  Save2Decimal.java  TestExecutor.java
app/src/main/java/com/stepyen/xlearn/kotlin/: Test.kt
app/src/main/java/com/stepyen/xlearn/util/: MoneyConfig.java
app/src/main/java/com/stepyen/xlearn/utils/: AssetsUtil.kt  CollectionUtil.java  DES.java  DisPlayUtil.java  EditTextUtil.java  FileUtil.java  GsonUtils.kt  HandlerUtil.java  IntentLogUtil.kt  JsUtil.java  JsonUtil.java  L.java  ProcessUtil.java  SystemActivityUtil.java  TestUtil.java  TimeUtil.java
app/src/main/java/com/xfwy/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_scale.xml  anim_set_scale_and_translate.xml
app/src/main/res/color/: select_drawable_test_color.xml
app/src/main/res/drawable/: anim_frame.xml  xui_config_list_item_selector.xml  xui_list_item_bg_with_border_top.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_life.xml  activity_adjust_pan.xml  activity_animotion.xml  activity_assets.xml  activity_audio.xml  activity_base_page.xml  activity_bitmap.xml  activity_content_provider.xml  activity_event_dispatch.xml  activity_exception.xml  activity_glide.xml  activity_handle.xml  activity_imageview.xml  activity_intent.xml  activity_json.xml  activity_kotlin.xml  activity_main.xml  activity_manifest.xml  activity_module_test_fragment.xml  activity_notification.xml  activity_okhttp.xml  activity_permissions.xml  activity_reflect.xml  activity_retrofit.xml  activity_service.xml  activity_socket.xml  activity_surfaceview.xml  activity_test.xml  activity_test_java.xml  activity_tow_surfaceview_order.xml  activity_umeng.xml  activity_uri.xml  activity_view.xml  activity_view_basics.xml  activity_view_custom.xml  activity_web_socket.xml  activtity_avoid_result.xml  adapter_item_simple_list_2.xml  fragmen_canvas.xml  (+44 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style_common.xml  styles.xml
app/src/test/java/com/stepyen/xlearn/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/stepyen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stepyen/common/: BaseLifePageActivity.kt  BasePageActivity.kt
common/src/main/java/com/stepyen/common/listen/: VideoViewImpl.kt
common/src/main/java/com/stepyen/common/utils/: AudioRecoderUtils.java  BitmapUtils.kt  IntentLogUtil.kt  L.java  ServiceUtil.java  VideoUtil.java
common/src/main/java/com/stepyen/common/widget/: AudioRecoderDialog.java  BBVideoView.kt  BasePopupWindow.java  TouchButton.java
common/src/main/res/drawable/: shape_window_background.xml
common/src/main/res/layout/: activity_base_page.xml  layout_recoder_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  style_common.xml
common/src/test/java/com/stepyen/common/: ExampleUnitTest.java
(+355 files in other folders)
