apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.stepyen.xlearn"
//        applicationId "com.xfwy"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        androidExtensions {
            experimental = true
        }

//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/arm64-v8a/*.so"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(app_release.storeFile)
            storePassword app_release.storePassword
            keyAlias app_release.keyAlias
            keyPassword app_release.keyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // bmob
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.multidex
    implementation deps.androidx.recyclerview
    implementation deps.androidx.design
    implementation deps.butterknife.runtime
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.6'


    // 核心
    implementation 'com.github.stepyen.XUtil:xutil-core:1.0.7'
    implementation 'com.github.stepyen.XUtil:xutil-sub:1.0.7'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:x1.0.3'
    // 倒计时
    implementation 'com.daidingkang:snapupcountdowntimerview:1.0.0'
    // adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // webview
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)

    api(deps.arouter.api) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }


    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }


    api project(':umlibrary')
    api project(':common')
    api project(':chivox')


    api 'com.squareup.retrofit2:retrofit:2.1.0'  //基本
    api 'com.squareup.retrofit2:converter-gson:2.1.0' //Gson解析

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    api files('libs/miit_mdid_1.0.10.aar')


    // bmob
//    api 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
//    api 'cn.bmob.android:http-legacy:1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.12.0'


    // 日志
    implementation 'com.orhanobut:logger:2.2.0'


    kapt deps.arouter.compiler
    kapt deps.butterknife.compiler
    kapt project(':widget_compiler')
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // socket
    implementation 'com.github.vilyever:AndroidSocketClient:1.4.1'
    // websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

}
