apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.multidex
    api deps.androidx.recyclerview
    api deps.androidx.design
    api deps.butterknife.runtime
    api 'com.github.xuexiangjys.XPage:xpage-lib:2.2.6'


    // 工具类
    api 'com.github.stepyen.XUtil:xutil-core:1.0.7'
    api 'com.github.stepyen.XUtil:xutil-sub:1.0.7'

    //切片
    api 'com.github.xuexiangjys.XAOP:xaop-runtime:x1.0.3'
    // 倒计时
    api 'com.daidingkang:snapupcountdowntimerview:1.0.0'
    // adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // webview
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)

    api(deps.arouter.api) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }


    api("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }





    api 'com.squareup.retrofit2:retrofit:2.1.0'  //基本
    api 'com.squareup.retrofit2:converter-gson:2.1.0' //Gson解析

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    // bmob
//    api 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
//    api 'cn.bmob.android:http-legacy:1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    // 日志
    api 'com.orhanobut:logger:2.2.0'


    kapt project(':widget_compiler')
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // socket
    api 'com.github.vilyever:AndroidSocketClient:1.4.1'
    // websocket
    api "org.java-websocket:Java-WebSocket:1.4.0"
    // UI
    api 'com.github.stepyen:XUI:1.4.1'

    // freemarker
    api "org.freemarker:freemarker:2.3.30"

    // glide 图片转换
    api 'jp.wasabeef:glide-transformations:2.0.1'
}
