<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                style="@style/TextView_hint_tag"
                android:text="输入 Uri 测试跳转"
                />
            <EditText
                android:id="@+id/et_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入uri"
                />

            <Button
                android:id="@+id/btn_jump_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转"
                />

            <TextView
                style="@style/TextView_hint_tag"
                android:text="跳转到指定的 uri"
                />

            <TextView
                android:id="@+id/tv_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <Button
                android:id="@+id/btn_jump_fixation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转"
                />

            <TextView
                style="@style/TextView_hint_tag"
                android:text="网页跳转到指定的 uri"
                />
            <TextView
                android:id="@+id/tv_test_html_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/tv_html_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                />


            <TextView
                android:id="@+id/tv_test_babybus_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/tv_babybus_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                />

            <Button
                android:id="@+id/btn_open_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="打开 Main"
                />

            <Button
                android:id="@+id/btn_open_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="打开 Scheme"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>