<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.stepyen.xlearn.activity.view.surfaceview.VideoView2
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/playAssetVideoBtn"
                style="@style/CommonButton"
                android:text="播放 asset下 视频"/>

            <Button
                android:id="@+id/playFilePathVideoBtn"
                style="@style/CommonButton"
                android:text="播放 文件地址下 视频"/>

            <Button
                android:id="@+id/pauseVideoBtn"
                style="@style/CommonButton"
                android:text="暂停视频"/>

            <Button
                android:id="@+id/resumeVideoBtn"
                style="@style/CommonButton"
                android:text="继续播放视频"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>