<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@color/Blue"
            >
            <TextView
                style="@style/TextView_hint_tag"
                android:text="两个 SurfaceView 层级顺序研究 "
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/lightgreen"
                >
                <FrameLayout
                    android:id="@+id/fl_parent"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/coral"
                    >
                    <com.stepyen.xlearn.activity.view.surfaceview.BoxVideoView
                        android:id="@+id/videoview1"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                    <com.stepyen.xlearn.activity.view.surfaceview.BoxVideoView
                        android:id="@+id/videoview2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="right"
                        />

                </FrameLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/house"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    ></ImageView>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>