<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--关键类 ColorStateList-->
            <TextView
                style="@style/TextView_hint_tag"
                android:text="根据View状态显示文本颜色"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按压变换颜色 "
                android:textColor="@color/select_drawable_test_color"
                android:clickable="true"
                android:layout_marginLeft="@dimen/public_margin"
                />

            <TextView
                style="@style/TextView_hint_tag"
                android:text="colorFilter 着色"
                />

            <View
                android:id="@+id/view_drawable_colorfilter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/public_margin"
                />

            <TextView
                style="@style/TextView_hint_tag"
                android:text="Tint 着色"
                />

            <View
                android:id="@+id/view_drawable_tint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/public_margin"
                />


            <TextView
                style="@style/TextView_hint_tag"
                android:text="图片着色"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iv_drawable_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/public_margin"
                    />
                <ImageView
                    android:id="@+id/iv_drawable_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/public_margin"
                    />
                <ImageView
                    android:id="@+id/iv_drawable_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/public_margin"
                    />
                <ImageView
                    android:id="@+id/iv_drawable_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/public_margin"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>