<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="展示两个控件位于头像右边的中间情况"
        />
    <View
        style="@style/View_line"/>

    <!--展示两个控件位于头像右边的中间情况-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_dog"
            android:scaleType="centerCrop"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:maxLines="2"
            android:paddingRight="30dp"
            tools:text="姓名"
            android:text="姓名"

            app:layout_constraintBottom_toTopOf="@+id/tv_phone"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/iv_head"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18759171223"
            android:text="18759171223"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>