<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <Button
                android:id="@+id/getBtn"
                style="@style/CommonButton"
                android:text="get"
                />

            <Button
                android:id="@+id/postBtn"
                style="@style/CommonButton"
                android:text="post"
                />
            <Button
                android:id="@+id/postFormBtn"
                style="@style/CommonButton"
                android:text="post表单"
                />

            <Button
                android:id="@+id/postJsonBtn"
                style="@style/CommonButton"
                android:text="post Json"
                />

            <Button
                android:id="@+id/postDownLoadImageBtn"
                style="@style/CommonButton"
                android:text="post 下载图片到存储"
                />
            <Button
                android:id="@+id/postDownLoadImageAndShowBtn"
                style="@style/CommonButton"
                android:text="post 下载图片并显示"
                />

            <Button
                android:id="@+id/postUploadFileBtn"
                style="@style/CommonButton"
                android:text="post 上传文件"
                />

            <ImageView
                android:id="@+id/showIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_dog"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>